---
title: "Plant Identification"
---




Here is where I will have an interactive map of the locations of my iNaturalist and seek observations where you can zoom in on all of the points.





```{r}
#load in packages
library(tidyverse)
library(leaflet)
library(leaflet.extras)

#read in data
obs <- read.csv("iNat_observations/observations.csv")
```

```{r}
#some cleaning 
#first get just location by selecting just he long and lat
location <- obs |> 
  select(longitude, latitude, scientific_name) |> 



```

```{r}
#create a map
Observation_map <-  leaflet() |> 
  #add google map
  addTiles(urlTemplate = "https://mts1.google.com/vt/lyrs=s&hl=en&src=app&x={x}&y={y}&z={z}&s=G", attribution = 'Google') |> 
  addTiles() |> 
  addCircleMarkers(data= location, label= "species_name") |> 

  #add mini map
  addMiniMap(toggleDisplay = TRUE, minimized = TRUE) |> 

  #set vew to open over Santa barbara
  setView(lng = -119.83, lat = 34.44, zoom = 9) 

  

Observation_map
```

